{
  "name": "pm-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250309.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.0.0"
  }
}
